/* Tablets */
@media screen and (min-width:481px) and (max-width:1280px) {
	.container {
		width: 85%;
	}

	.main-image {
		margin: 0;
	}

	.main-image img {
		margin-left: -315px;
		width: 350px;
		height: 390px;
		margin-top: -150px;
	}

	#text-sobremim {
		width: 600px;
		margin: 0 auto;
		text-align: center;
		margin-bottom: 60px;
	}

	.main-cards-sobremim {
		gap: 20px;
	}

	#line-sobremim {
		width: 147px;
		margin: 0 auto;
		padding: 1px;
		background-color: #f059f0;
		border: none;
		margin-bottom: 10px;
	}

	.main-cards-projetos-pai {
		justify-content: center;
	}

	.cards-projetos {
		margin: 0 auto;
	}

	.main-text h1 {
		font-size: 50px;
		width: 600px;
		margin-bottom: 10px;
	}

	.cards-projetos {
		width: 330px;
		height: 210px;
	}

	.card-icons-text p {
		text-align: center;
	}

	#line-header {
		display: none;
	}

	.menu-drop a,
	ul,
	li {
		text-decoration: none;
		list-style: none;
		color: #000000;
		font-weight: bold;
		font-size: 22px;
		padding-top: 15px;
		font-family: 'DM Sans';
		font-style: normal;
		font-weight: bolder;
		letter-spacing: 0.8px;
	}

	menu-drop a::after {
		position: absolute;
		content: '';
		width: 100%;
		height: 3px;
		left: 0;
		bottom: -5px;
		background-color: #000000;
		transform-origin: right;

		transition: 0.5s;
	}

	a:hover::after {
		transform-origin: left;
		transform: scale(0.9);
	}

	.menu-drop.active {
		height: 0;
	}

	.header-nav {
		display: none;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		position: fixed;
		padding: 20px;
	}

	.menu-drop {
		position: fixed;
		top: 80px;
		background-color: transparent;
		width: 100%;
		height: 80vh;
		margin-bottom: 120px;
		display: block;
		overflow: hidden;
		display: flex;
		flex-flow: column;
		justify-content: center;
		align-items: center;
		backdrop-filter: blur(10px);
		transition: height 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
		box-shadow: #64646f33 0px 7px 29px 0px;
	}

	.menu-toggle {
		display: block;
		cursor: pointer;
		color: #000000;
	}
 
	.main-cards-skills-pai{
		grid-column: auto;
		grid-template-columns: 1fr 1fr;
		grid-gap: 10px;
		flex-wrap: wrap;
	}

	.main-cards-servicos-pai{
        margin: 10px;
		grid-gap: 10px;
	}

	.main-cards-projetos-pai{
		grid-column: auto;
	    display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 20px;
		flex-wrap: wrap;
	}

	.cards-projetos {
		width: 300px;
		height: 210px;
		background: #212121;
		border: 1px solid #333333;
		border-radius: 10px;
		box-shadow: 1px 4px 20px 10px rgba(0, 0, 0, 0.2);
		padding: 20px;
		text-align: center;
	}

}

/* Celulares */
@media screen and (min-width: 219px) and (max-width:480px) {
	.container {
		width: 89%;
	}

	.main-cards-projetos-pai {
		flex-direction: column;
	}

	.main-text h1 {
		font-size: 38px;
		width: 225px;
		margin-bottom: 10px;
		margin-top: -100px;
	}

	.main-image {
		display: none;
	}

	#text-sobremim {
		font-size: 17px;
		width: 280px;
		margin: 0 auto;
		text-align: center;
	}

	.cards-projetos {
		width: 300px;
		height: 200px;
		background: #212121;
		border: 1px solid #333333;
		border-radius: 10px;
		box-shadow: 1px 4px 20px 10px rgba(0, 0, 0, 0.2);
		padding: 10px;
	}

	.cards-projetos-img {
		background: #171717;
		border: 1px solid #333333;
		width: 250px;
		height: 110px;
		margin: 0 auto;
		margin-top: 10px;
	}

	#line-header {
		display: none;
	}

	.menu-drop a,
	ul,
	li {
		text-decoration: none;
		list-style: none;
		color: #000000;
		font-weight: bold;
		font-size: 22px;
		padding-top: 15px;
		font-family: 'DM Sans';
		font-style: normal;
		font-weight: bolder;
		letter-spacing: 0.8px;
	}

	menu-drop a::after {
		position: absolute;
		content: '';
		width: 100%;
		height: 3px;
		left: 0;
		bottom: -5px;
		background-color: #000000;
		transform-origin: right;

		transition: 0.5s;
	}

	a:hover::after {
		transform-origin: left;
		transform: scale(0.9);
	}

	.menu-drop.active {
		height: 0;
	}

	.header-nav {
		display: none;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		position: fixed;
		padding: 20px;
	}

	.menu-drop {
		position: fixed;
		top: 80px;
		background-color: transparent;
		width: 100%;
		height: 80vh;
		margin-bottom: 120px;
		display: block;
		overflow: hidden;
		display: flex;
		flex-flow: column;
		justify-content: center;
		align-items: center;
		backdrop-filter: blur(10px);
		transition: height 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
		box-shadow: #64646f33 0px 7px 29px 0px;
	}

	.menu-toggle {
		display: block;
		cursor: pointer;
		color: #000000;
	}

	.card-projetos-text h1 {
		font-family: 'DM Sans';
		font-style: normal;
		font-weight: 500;
		font-size: 18px;
		line-height: 23px;
		text-align: center;
		margin-top: 10px;
		color: #FFFFFF;
	}

	.card-projetos-text p {
		font-family: 'DM Sans';
		font-style: normal;
		font-weight: 400;
		font-size: 14px;
		line-height: 18px;
		text-align: center;
		color: #828282;
	}

	.cards-projetos {
		margin: 0 auto;
	}

	.main-cards-sobremim {
		flex-direction: column;
		margin: 10px;
		gap: 60px;
	}

	.card-icons-text {
		text-align: center;
	}

	.main-cards-servicos-pai {
		flex-direction: column;
	}

	.cards-servicos {
		margin: 0 auto;
	}

	.main-cards-skills-pai {
		flex-direction: column;
	}

	.cards-skills {
		margin: 0 auto;
	}

	.footer-custom {
		text-align: center;
	}

	.main-cards-projetos-pai {
	    display: grid;
		grid-column: auto;
		grid-gap: 10px;
	}

	.cards-projetos {
		width: 250px;
		height: 210px;
		background: #212121;
		border: 1px solid #333333;
		border-radius: 10px;
		box-shadow: 1px 4px 20px 10px rgba(0, 0, 0, 0.2);
		padding: 20px;
		text-align: center;
	}
	

}